<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- FontAwesome -->
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>

<!-- Custom CSS -->
<link rel="stylesheet" href="main.css">

<title>QuickPick | About</title>
</head>
<body>
    <header id="header">
        <div class="header-wrapper container-fluid">
            <div class="row">
                <div class="col col-8">
                    <h1><a href="index.html">QuickPick</a></h1>
                </div>

                <nav id="nav" class="col col-4">
                    <ul>
                        <li><a href="about.html"><i class="fas fa-info-circle"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main id="main">
        <div class="container-fluid">
            <h2>About QuickPick</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam
            sequi minima blanditiis delectus dolores excepturi temporibus maxime,
            harum rerum odio a nostrum atque cum eos cumque id accusantium numquam
            eligendi ullam repellat laboriosam, quibusdam accusamus? Adipisci
            mollitia consectetur at dolorum maiores ipsum atque, ullam beatae
            natus nihil ea. In, suscipit.</p>
        </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>